{
	"name": "akunzai/joomla-external-login",
	"description": "External Login for Joomla!",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Charley Wu",
			"email": "akunzai@gmail.com"
		},
		{
			"name": "Christophe Demko",
			"email": "chdemko@gmail.com",
			"homepage": "http://chdemko.com",
			"role": "Developer"
		}
	],
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "joomla/joomla-cms",
				"version": "6.1.2",
				"dist": {
					"url": "https://github.com/joomla/joomla-cms/releases/download/6.1.2/Joomla_6.1.2-Stable-Full_Package.zip",
					"type": "zip"
				},
				"source": {
					"url": "https://github.com/joomla/joomla-cms.git",
					"type": "git",
					"reference": "tags/6.1.2"
				}
			}
		}
	],
	"require": {
		"php": ">=8.3 <9.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.95",
		"joomla/joomla-cms": "6.1.2",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"phpstan/phpstan-deprecation-rules": "^2.0",
		"phpunit/phpunit": "^11.5"
	},
	"autoload-dev": {
		"psr-4": {
			"Joomla\\Component\\Externallogin\\Administrator\\": "src/administrator/components/com_externallogin/src/",
			"Joomla\\Plugin\\Authentication\\Externallogin\\Extension\\": "src/plugins/authentication/externallogin/src/Extension/",
			"Joomla\\Plugin\\System\\Caslogin\\Extension\\": "src/plugins/system/caslogin/src/Extension/",
			"Tests\\": "tests/"
		},
		"classmap": [
			"vendor/joomla/joomla-cms/libraries/src",
			"vendor/joomla/joomla-cms/libraries/vendor/joomla/di/src",
			"vendor/joomla/joomla-cms/libraries/vendor/joomla/database/src",
			"vendor/joomla/joomla-cms/libraries/vendor/joomla/event/src",
			"vendor/joomla/joomla-cms/libraries/vendor/joomla/registry/src",
			"vendor/joomla/joomla-cms/libraries/vendor/joomla/uri/src"
		]
	},
	"prefer-stable": true,
	"scripts": {
		"lint": [
			"php-cs-fixer fix --diff --dry-run"
		],
		"fix": [
			"php-cs-fixer fix"
		],
		"phpstan": [
			"phpstan analyse"
		],
		"phpstan-baseline": [
			"phpstan analyse --generate-baseline"
		],
		"test": [
			"phpunit"
		],
		"bundle": [
			"./bundle.sh"
		]
	}
}
