{
  "name": "joomla-external-login-e2e",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "E2E tests for Joomla External Login extension",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0"
  }
}