// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/php-mariadb
// Update the VARIANT arg in docker-compose.yml to pick a PHP version
{
  "name": "Joomla",
  "dockerComposeFile": "docker-compose.yml",
  "service": "joomla",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "redhat.vscode-xml"
      ]
    }
  }
}
