// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/php-mariadb
// Update the PHP_VERSION arg in docker-compose.yml to pick a PHP version
{
	"name": "Joomla External Login",
	"dockerComposeFile": "compose.yaml",
	"service": "joomla",
	"workspaceFolder": "/workspace",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "xdebug.php-debug",
		  "bmewburn.vscode-intelephense-client",
		  "redhat.vscode-xml"
		]
	  }
	},
	// https://containers.dev/features
	"features": {
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
	  "ghcr.io/devcontainers/features/git:1": {}
	}
  }
  